# VehicleApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devanand/vehicleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devanand/vehicleapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devanand/vehicleapp/adapter/: VehicleTypeAdapter.kt
app/src/main/java/com/devanand/vehicleapp/api/: VehicleAPI.kt
app/src/main/java/com/devanand/vehicleapp/di/: NetworkModule.kt
app/src/main/java/com/devanand/vehicleapp/model/: AddVehicleModel.kt  VehicleMasterPayload.kt
app/src/main/java/com/devanand/vehicleapp/repository/: VehicleRepository.kt
app/src/main/java/com/devanand/vehicleapp/ui/addvehicle/: AddVehicleFragment.kt  AddVehicleViewModel.kt
app/src/main/java/com/devanand/vehicleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/devanand/vehicleapp/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  ic_plus.xml  rounded_plus_button.xml  spinner_arrow.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  custom_otp_edit_text.xml  fragment_addvehicle.xml  fragment_dashboard.xml  vehicle_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devanand/vehicleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
